# MyJetWallet.Connector.Ftx

./: CODE_METRICS.md  MyJetWallet.Connector.Ftx.sln  README.md
.github/workflows/: release-api-client.yml
src/FtxApi/: FtxRestApi.cs
src/FtxApi/Models/: FtxResult.cs
src/MyJetWallet.Connector.Ftx/: Class1.cs  MyJetWallet.Connector.Ftx.csproj
src/MyJetWallet.Connector.Ftx/Rest/: Client.cs  FtxClient.cs  FtxRestApi.cs  FtxRestApiFactory.cs
src/MyJetWallet.Connector.Ftx/Rest/Models/: Order.cs  WithdrawalHistory.cs
src/MyJetWallet.Connector.Ftx/Rest/Models/Markets/: Market.cs
src/MyJetWallet.Connector.Ftx/Rest/Requests/: PostSpotMarginOffersRequest.cs
src/MyJetWallet.Connector.Ftx/Rest/Response/: ResponseBase.cs  SpotMarginLendingInfoResponse.cs  SpotMarginOfferResponse.cs  WalletBalanceResponse.cs
src/MyJetWallet.Connector.Ftx/WebSocket/: FtxSenderClientWebSocket.cs  FtxWsMarkets.cs  FtxWsOrderBooks.cs  FtxWsPrices.cs
src/MyJetWallet.Connector.Ftx/WebSocket/Models/: FtxOrderBook.cs  FtxOrderBookHelper.cs  FtxTicker.cs  FtxWebsocketReceive.cs  MarketState.cs  OrderBook.cs
src/MyJetWallet.Connector.Ftx/WsEngine/: FtxWebsocketEngine.cs  WebsocketEngine.cs
src/TestApp/: Program.cs  TestApp.csproj
